.header {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ebeef3;
    padding: 0 20px;
    span {
        font-size: 16px;
        color: #333333;
    }
    .more {
        cursor: pointer;
        span {
            display: inline-block;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: #8a8a8a;
            margin-left: 8.5px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
}