.title {
    height: 35px;
    border-bottom: 1px solid #71b0ff;
    display: flex;
    justify-content: space-between;
    .textInfo {
        height: 16px;
        line-height: 16px;
        font-size: 16px;
        font-weight: bold;
	    color: #0072ff;
    }
  
}