.content {
    width: 100%;
    min-height: 100vh;
    background: #fff;
}
.main {
    width: 1920px;
    margin: 0 auto;
    padding: 5px;
    box-sizing: border-box;
}
.box {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.box:last-child {
    margin-bottom: 0px;
}
.list {
    width: 470px;
    height: 530px;
    // background-color: #2f4c2e;
    margin-right: 10px;
    box-sizing: border-box;
    padding: 11px 20px 22px 20px;
}

.list:nth-child(4) {
    margin-right: 0px;
}
.listTop {
    height: 202px;
    padding-right: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.listTopLeft {
    width: 229px;
    box-sizing: border-box;
    padding-top: 37px;
    .timeAll {
        height: 36px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 42px;
        margin-left: 6px;
        img {
            width: 36px;
            height: 36px;
            margin-right: 4px;
        };
        span {
            height: 27px;
            font-family: SourceHanSansSC-Medium;
            line-height: 27px;
            font-weight: bold;
            font-size: 24px;
            color: #ffffff;
        }
    }
    .progressTotal {
        display: flex;
        flex-direction: row;
        span {
            padding-left: 10px;
            font-weight: bold;
            font-family: SourceHanSansSC-Medium;
            line-height: 25px;
            height: 25px;
            display: block;
            text-align: center;
            color: #fff;
            font-size: 24px;
            z-index: 99;
        }
    }
    .progressAll {
        width: 140px;
        height: 25px;
        background-color: rgba(255,255,255, 0.3);
        margin-left: 10px;
        position: relative;
        .progress {
            height: 25px;
            background-color: #fff;
            position: absolute;
            left: 0px;
            top: 0px;
            
        }
    }

}
.listTopRight {
    width: 202px;
    height: 202px;
    box-sizing: border-box;
    padding: 12px 6px 11px 4px;
    .imgDiv {
        width: 192px; 
        height: 150px;
        margin-bottom: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    p {
        height: 23px;
        line-height: 23px;
        font-family: SourceHanSansSC-Medium;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        margin: 0;
    }
}
.listBottom {
    padding-top: 22px;
    box-sizing: border-box;
    .contentBox {
        height: 52px;
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        .info {
            margin-right: 10px;
            p{
                margin: 0;
                height: 22px;
                line-height: 22px;
                font-family: SourceHanSansSC-Medium;
                font-weight: bold;
                font-size: 26px;
                padding-left: 10px;
                color: #ffffff;
                margin-bottom: 10px;
            }
            div {
                width: 210px;
                height: 1px;
                background-color: #ffffff;
                margin-bottom: 4px;
            }
            span {
                display: block;
                height: 19px;
                line-height: 19px;
                font-family: SourceHanSansSC-Regular;
                font-size: 20px;
                letter-spacing: 0px;
                color: #ffffff;
                padding-left: 10px;
            }
        }
        .info:nth-child(2) {
            margin-right: 0
        }
    }
}