.menu {
    height: 46px;
    display: flex;
    border-bottom: 1px solid #dedede;
    .menuTab {
        width: 110px;
        height: 30px;
        border-radius: 15px;
        font-size: 16px;
        color: #333333;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
    }
    .selectMenu {
        background-color: #0072ff;
        font-weight: bold;
        color: #ffffff;
    }
}