.main {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
      height: 82px;
    }
    .ant-input {
      height: 45px;
      font-size: 18px;
      border-color: #6196ff;
      &::placeholder {
        color: #999;
      }
    }
    .ant-form-explain,
    .ant-form-extra {
      margin-top: 2px;
      margin-left: 10px;
    }
    .ant-checkbox-inner {
      border-color: #000;
    }
    .ant-checkbox-wrapper {
      color: #333333;
      a {
        color: #0072ff;
      }
    }
  }
  .sms {
    display: flex;
    justify-content: space-between;
    :global {
      .ant-input {
        width: 290px;
      }
      .ant-form-item {
        height: 56px;
      }
    }
    .smsInput {
      flex: 1;
    }
    .getCaptcha {
      margin-left: 20px;
      border-radius: 0;
      width: 150px;
      height: 45px;
      background-color: #6196ff;
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
      line-height: 45px;
      text-align: center;
    }
  }
}
