@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;

        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }

      .ant-card-actions {
        background: #f7f9fa;
      }

      .ant-card-meta-avatar {
        width: 30%;
      }

      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  // .item {
  //   height: 20px;
  // }
  // .item2 {
  //   width: 100%;
  // }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  width: 195px;
  margin-top: -60px;
  text-align: center;

  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 144px;
  color: @text-color-secondary;
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.cardAvatar {
  // width: 130px;
  height: 130px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;

  a {
    margin-right: 32px;

    img {
      width: 24px;
    }
  }

  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }

  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;

    a {
      margin-right: 16px;
    }

    img {
      margin-right: 4px;
    }
  }
}
.cardBottom {
  margin-top: 20;
  width: 100%;
  height: 1;
  background-color: #eee;
}
