.item {
    width: calc((100% - 120px)/5);
	height: 282px;
	background-color: #ffffff;
    border-radius: 5px;
    padding-top: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    &:nth-child(5n) {
        margin-right: 0;
    }
    .group {
        height: 24px;
        display: flex;
        margin: 0px 10px 4px 0;
        justify-content: flex-end;
        span {
            padding: 0 12px;
            line-height: 24px;
            background-color: #1a9805;
            font-size: 14px;
            color: #ffffff;
            border-radius: 12px;
        }
    }
    .img {
        height: 194px;
        margin: 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .info {
        margin-top: 17px;
        padding: 0 30px;
        height: 17px;
        line-height: 17px;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 16px;
        }
        .name {
            color: #0072ff;
        }
        .price {
            text-align: right;
            color: #333333;

        }
    }
}