.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 17px;
  }
  .left {
    display: flex;
    align-items: center;
    :global {
      .ant-select-selection {
        // border-color: #cfcfcf;
      }
      .ant-select-selection--single {
        height: 34px;
      }
    }
    .search {
      width: 300px;
      height: 34px;
      position: relative;
      input {
        width: 300px;
        height: 34px;
        background-color: #ffffff;
        border-radius: 17px;
        border: solid 1px #cfcfcf;
        color: #333;
        padding-left: 10px;
        padding-right: 34px;
        font-size: 14px;
      }
      input:focus {
        border-radius: 17px;
        outline: none;
      }
      img {
        width: 22px;
        height: 22px;
        position: absolute;
        right: 6px;
        top: 6px;
      }
    }
  }
  .right {
    width: 100px;
    height: 34px;
    background-color: #389f4d;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
      width: 20px;
      height: 20px;
      margin: 0 13px 0 10px;
    }
    span {
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #ffffff;
    }
  }
  