.header {
    height: 40px;
    margin-bottom: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      .selectWorkShop {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 0px;
        color: #333333;
        padding-right: 9px;
      }
      .select {
        width: 210px;
        height: 31px;
        background-color: #ffffff;
        :global {
          .ant-select-arrow {
            color: #666666;
          }
        }
      }
      :global {
        .ant-cascader-picker {
          width: 210px;
        }
        .ant-cascader-picker-arrow {
          color: #666666;
        }
  
        .ant-select-arrow {
          color: #666666;
        }
        .ant-cascader-input.ant-input {
          width: 210px;
          height: 34px;
          background-color: #ffffff;
          border-radius: 4px;
          &::placeholder {
            color: #666666;
          }
        }
      }
      .status {
        margin-left: 238px;
        display: flex;
        .deviceStatus {
          width: 120px;
          height: 34px;
          border-radius: 17px;
          margin-right: 30px;
          border: solid 1px #0072ff;
          display: flex;
          align-items: center;
          cursor: pointer;
          span {
            line-height: 34px;
            font-size: 16px;
            color: #0072ff;
          }
          .block {
            display: inline-block;
            margin: 0 12px;
            width: 8.5px;
            height: 8.5px;
            background-color: #0072ff;
            transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
          }
        }
      }
    }
    .right {
      width: 100px;
      height: 34px;
      background-color: #389f4d;
      border-radius: 5px;
      display: flex;
      align-items: center;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
        margin: 0 13px 0 10px;
      }
      span {
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #ffffff;
      }
    }
  }
  