.dateRang {
    margin: 21px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        color: #333333;
        font-size: 20px;
    }
}
.list {
    display: flex;
    flex-wrap: wrap;

    .item {
        width: calc((100% - 99px)/4);
        height: 155px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 0px 
            rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        margin-right: 33px;
        &:nth-child(4n) {
            margin-right: 0;
        }
        .content {
            height: 103px; 
            .header {
                height: 16px;
                line-height: 16px;
                font-size: 16px;
                margin: 20px;
                margin-bottom: 25px;
                color: #ff7800;
                display: flex;
                font-weight: bold;
                justify-content: space-between;
                img {
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    margin-top: -4px;
                }
            }
            .unitCount {
                font-size: 36px;
                line-height: 36px;
                text-align: center;
	            color: #0072ff;
            }
        }
        .footer {
            display: flex;
            justify-content: space-between;
            span {
                display: inline-block;
                width: ~'calc(50% - 2px)';
                height: 32px;
                line-height: 32px;
                text-align: center;
                color: #666666;
                font-size: 14px;
                background-color: #e5f1ff;
                border-radius: 0px 0px 0px 10px;
                cursor: pointer;
                &:last-child {
                    border-radius: 0px 0px 10px 0px;

                }
            }
        }
    }
}