@import '~antd/lib/style/themes/default.less';
// @import { winWidth} from './variable';
.content {
    width: 100%;
    min-width: 1715px;
    min-height: 100vh;
    background: url('../../../assets/dashboard/bg.jpg') no-repeat center;
    background-size: cover;
    position: relative;
};
.goBack {
    position: absolute;
    top:20px;
    right: 20px;
}
.main {
    width: 100%;
    padding: 25px;
    padding-top: 0;
}
.line {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    .list {
        width: calc(25% - 27.75px);
        margin-right: 37px;
        
    }
    .list:nth-child(4) {
        margin-right: 0px;
    }
}
