.link {
  margin: 20px 0px 30px 30px;
  height: 126px;
  display: inline-block;
}
.logo {
  height: 100%;
}
.contentTierUser {
  flex: 1;
  background-image: url('@/assets/home/bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
