.main {
  width: 700px;
  height: 650px;
  background-color: #ffffff;
  border-radius: 30px;
  margin: 0 auto;
  padding-top: 52px;
  :global {
    .ant-form-item {
      margin-bottom: 0px;
      height: 82px;
    }
    .ant-input {
      height: 45px;
      font-size: 18px;
      border-color: #6196ff;
      border-radius: 0;
      &::placeholder {
        color: #999;
      }
    }
    .ant-form-explain,
    .ant-form-extra {
      margin-top: 2px;
      margin-left: 10px;
    }
    .ant-checkbox-inner {
      border-color: #000;
    }
    .ant-checkbox-wrapper {
      color: #333333;
      a {
        color: #0072ff;
      }
    }
  }
}
.title {
  margin: 0px 0px 53px 60px;
  height: 51px;
  width: 210px;
  line-height: 51px;
  font-family: PingFangSC-Light;
  font-size: 36px;
  font-weight: 400;
  line-height: 51px;
  color: #0072ff;
  border-bottom: 1px solid #256cfe;
}
.registerForm {
  margin: 0 120px;
}

.submit {
  width: 460px;
  height: 50px;
  background-color: #4f93fe;
  border-radius: 25px;
  border: solid 1px #1a72fe;
  font-size: 28px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  margin-top: 49px;
  cursor: pointer;
}
.toLogin {
  text-align: center;
  margin-top: 19px;
  font-size: 14px;
  line-height: 14px;
  color: #333333;
  a {
    color: #0072ff;
  }
}

