.header {
    height: 60px;
}
.table {
    width: 100%;
    width:100%;
    text-align:center;
    border-collapse:collapse;
    border-spacing:0;
    border-spacing:0; 
    td {
        font-size: 14px;
        color: #333333;
        text-align: center;
        padding:0;  
        margin:0;
    }
    thead {
        border-bottom: 1px solid #71b0ff;
        border-top: 1px solid #71b0ff;
        tr {
            height: 54px;
            width: 100%;
        }
        td {
            font-weight: bold;
            line-height: 44px;
            span {
                background-color: #c1dcfd;
                display: block;
            }
        }
    }
    tbody {
        tr {
            height: 45px;
            line-height: 45px;
            &:nth-child(odd) {
                background-color: #f0f7ff;
            }
            &:hover {
                background-color: #c1dcfd;
            }
        }
    }
}