.getDate {
    padding: 3px 10px;
    cursor: pointer;
}
.getDate:hover {
    background-color: #1890FF;
    color: #fff;
    border-radius: 5px;
}
.active  {
    background-color: #1890FF;
    color: #fff;
    border-radius: 5px;
    padding: 3px 10px;
    cursor: pointer;
}