// @import '~antd/lib/style/themes/default.less';
@layout-header-height: 70px;
.head {
  position: relative;
  width: 100%;
  height: @layout-header-height;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  transition: background 0.3s, width 0.2s;
  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      height: 100%;
      line-height: @layout-header-height;
      .ant-menu-submenu-title {
        height: 100%;
      }
    }
  }
  &.light {
    background-color: #fff;
  }
  .main {
    display: flex;
    height: @layout-header-height;
    padding-left: 30px;
    background-color: #f1f1f1;
    background-image: linear-gradient(90deg, 
		#0072ff 0%, 
		#1d49ea 100%);
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      display: flex;
      flex: 1;
    }
    .right {
      width: 324px;
    }
  }
}

.logo {
  position: relative;
  width: 536px;
  height: @layout-header-height;
  overflow: hidden;
  line-height: @layout-header-height;
  transition: all 0.3s;
  img {
    display: inline-block;
    height: 46px;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    margin: 0 0 0 9px;
    color: #ffffff;
    font-family: MicrosoftYaHei;
    font-size: 24px;
    vertical-align: top;
  }
}

.light {
  h1 {
    color: #002140;
  }
}

.menu {
  height: @layout-header-height;
  line-height: @layout-header-height;
  border: none;
  background: transparent;
  :global {
    .ant-menu-submenu-title span {
      color: #ffffff;
      font-size: 18px;
      font-family: MicrosoftYaHei;

    }
    .ant-menu-submenu {
      margin-right: 32px;
    }
    li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu {
      border: 0;
    }
    li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-selected,
    li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-active
    {
      // border-bottom: 3px solid #0072ff;
    }
  }
}
:global {
  .antd-pro-components-sider-menu-index-subMenuStyle  .ant-menu-item,  .antd-pro-components-sider-menu-index-subMenuStyle .ant-menu-submenu-title {
      width: 70px;
      text-align: center;
      padding: 0;
  }
  li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-selected,
    li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-active
    {
      background-color: #0053b9;
      span {
        color: #fff;
        font-size: 20px;
      }
    }
    li.ant-menu-item:hover,
    li.ant-menu-item-active,
    li.ant-menu-submenu-active,
    li.ant-menu-submenu-open,
    li.ant-menu-submenu-selected,
    li.ant-menu-submenu-title:hover {
      span {
        color: #0072ff;
      }
    }
}
.link {
  display: flex;
  align-items: center;
}
