@max : 1920;
@vw: 100vw;

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.title {
  text-align: center;
  margin-top: 3.5%;
  font-size: 30px;
  color: #01aaff;
}
.titleLgColor {
  background: linear-gradient(92deg, #0072ff, #00eaff 49%, #01aaff);
  -webkit-background-clip: text;
  color: transparent;
}
.chart {
  flex: 1;
  width: 100%;
}

.box3Item {
  height: 68px;
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  background-color: rgba(8, 193, 244, 0.2);
}
.box3ItemLeft {
  padding-left: 5px;
  padding-right: 5px;
  height: calc(100% - 10px);
  background-color: #0337ff;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 96px;
  border-radius: 5px;
}
.box3ItemLeftText{
  color: white;
  font-size: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.box3ItemCenter {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #f20219;
  font-size: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box3ItemRight {
  font-size: 30px;
  color: #01b4ff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.box4ListWindow {
  width: 100%;
  height: 553px;
  overflow: hidden;
}
.box4Item {
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
  height: 63px;
}
.box4ItemLeft {
  flex: 1.6;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 9.5px;
}
.box4ItemLeftTextBlock {
  background: url('../../../assets/dashboard/number-box.png') no-repeat center;
  background-size: contain;
  color: white;
  font-size: 24px;
  height: 36.5px;
  padding-right: 5px;
  padding-left: 5px;
  width: 80px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.box4ItemCenter {
  flex: 5.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.box4ItemCenterTop {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  // background-color: #4A4D7c;
}
.bax4ItemProgress {
  :global {
    .ant-progress-inner {
      background-color: #4a4d7c;
      // border-radius: unset;
    }
  }
}
.box4ItemCenterBottom {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.box4ItemCenterBottomText {
  flex: 1;
  color: #00c8ff;
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 24px;
}
.box4ItemRight {
  flex: 2.9;
  color: #00f7a1;
  font-size: 24px;
  padding-left: 14.5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box5Row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.box5Item {
  display: flex;
  flex-direction: row;
}
.box5ItemGap {
  margin-right: 5%;
}
.box5ItemTextBlock {
  margin-left: 24.5px;
  width: 60px;
  display: flex;
  flex-direction: column;
  height: 95px;
  justify-content: space-between;
}
.box5ItemLabel {
  color: #08c1f4;
  font-size: 30px;
}
.box5ItemValue {
  color: white;
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.box5ItemImageBg {
  width: 95px;
  height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../../assets/dashboard/img-box.png') no-repeat center;
  background-size: contain;
}
.box5ItemImage {
  width: 45px;
  height: 45px;
}
