@max : 1920;
@vw: 100vw;
// @vw : if((100vw > 1483), 100vw, 1483px);

.container {
  width: 100vw;
  height: calc( 1080 / @max * @vw );
  background: url('../../../assets/dashboard/bg2.jpg') no-repeat center;
  background-size: cover;
  position: relative;
};
.headerCenter{
  position: absolute;
  top:0;
  left: 34vw;
  width: 32vw;
  height: calc( 78 / @max * @vw );
}
.headerRight{
  position: absolute;
  top:0;
  right: 0;
  width: 27vw;
  height: calc( 47 / @max * @vw  );
}
.boxLeft1{
  position: absolute;
  top: calc( 83.5 / @max * @vw );
  left: calc(18 / @max * @vw);
  width: calc( 549.5 / @max * @vw);
  height: calc( 313.5 / @max * @vw );
}
.boxLeft2{
  position: absolute;
  top: calc( 416.5 / @max * @vw );
  left: calc(18 / @max * @vw);
  width: calc( 549.5 / @max * @vw);
  height: calc( 313 / @max * @vw );
}
.boxLeft3{
  position: absolute;
  top: calc( 749 / @max * @vw );
  left: calc(18 / @max * @vw);
  width: calc( 549.5 / @max * @vw);
  height: calc( 313.5 / @max * @vw );
}
.boxCenter1{
  position: absolute;
  top: calc( 82 / @max * @vw );
  left: calc( 586 / @max * @vw );
  width: calc(748 / @max * @vw);
  height: calc( 646 / @max * @vw );
}
.boxCenter2{
  position: absolute;
  top: calc(749.5 / @max * @vw);
  left: calc( 586 / @max * @vw );
  width: calc(748 / @max * @vw);
  height: calc( 313.5 / @max * @vw );
}
.boxRight1{
  position: absolute;
  top: calc( 84.5 / @max * @vw );
  left: calc( 1353 / @max * @vw );
  width: calc( 549 / @max * @vw );
  height: calc( 395 / @max * @vw );
}
.boxRight2{
  position: absolute;
  top: calc( 498.5 / @max * @vw);
  left: calc( 1353 / @max * @vw );
  width: calc( 549 / @max * @vw );
  height: calc( 564 / @max * @vw);
}
.boxFlex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headerCenterInner{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  color: #39d6fe;
}
.lgColor{
  background: linear-gradient(to top, #1765ff , #309fff 27%, #49d9fe 55%, #8fefff );
  -webkit-background-clip: text;
  color: transparent;
}
.headerRightInner{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.time{
  color: #39d6fe;
  font-size: 24px;
  margin-right: calc(33.5 / @max * @vw);
}
.date{
  margin-right: calc(24.5 / @max * @vw);
  text-align: center;
}
.dateItem{
  font-size: 14px;
  color: #39d6fe;
}