.designButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .fileButton {
        display: flex;
    }
    .addDesign, .clearDesign {
        width: 170px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 14px;
        cursor: pointer;
    }
    .addDesign {
        background-color: #0072ff;
        color: #fefefe;
        margin-right: 20px;
    }
    .clearDesign {
        position: absolute;
        left: 190px;
        border: 1px solid #666666;
        color: #666666;
    }
    .group {
        position: absolute;
        right: 0;
        top: 0;
        height: 28px;
        line-height: 28px;
        span {
            margin-right: 6px;
            color: #333;
        }
        :global {
            .ant-select-selection {
                border-color: #666666;
                border-radius: 0;
            }
            .ant-select-selection--single,.ant-select-selection__rendered {
                height: 28px;
                line-height: 28px;
                color: #999999;
            }
            .ant-select-selection-selected-value {
                color: #666;
            }
        }
    }
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        width: 70px;
        height: 28px;
        background-color: #0072ff;
        border-radius: 4px; 
        line-height: 28px;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    .back {
        background-color: #fff;
        border: solid 1px #666666;
        color: #666666;
        margin-left: 30px;

    }
}
