@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
  .row {
    cursor: pointer;
  }
  .tableAlert {
    margin-bottom: 16px;
  }
}
