.modal {
    background-color: #ffffff;
	box-shadow: 0px 0px 24px 0px 
		rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    :global {
        .ant-modal-header {
            padding: 20px 0 15px 30px;
            color: rgba(0, 0, 0, 0.65);
            background: #fff;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid rgba(0,114,255,0.2);
            border-radius: 10px 10px 0 0;

        }
        .ant-modal-content {
            box-shadow: none;
            border-radius: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .ant-modal-body {
            padding: 20px 30px;
            flex: 1;
        }
        .ant-upload-list {
            width: 930px;
            height: 308px;
            border: solid 1px #999999;
            margin-top: 20px;
            margin-bottom: 22px;
        }
    }
}