
    .status {
      margin-left: 238px;
      display: flex;
      .deviceStatus {
        width: 120px;
        height: 34px;
        border-radius: 17px;
        margin-right: 30px;
        border: solid 1px #0072ff;
        display: flex;
        align-items: center;
        cursor: pointer;
        span {
          line-height: 34px;
          font-size: 16px;
          color: #0072ff;
        }
        .block {
          display: inline-block;
          margin: 0 10px;
          width: 8.5px;
          height: 8.5px;
          background-color: #0072ff;
          transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
        }
      }
    }
