// @import '~antd/lib/style/themes/default.less';

// @media (min-width: @screen-md-min) {
//   .content {
//     padding: 32px 0 24px 0;
//   }
// }

.header {
  flex-grow: 0;
  flex-shrink: 0;
  width: 90%;
  height: 10vh;
  margin: 0 auto;
  line-height: 70px;
}
.header_l {
  float: left;
  width: 50%;
  text-align: left;
}

.header_l_logo {
  width: 40px;
  margin-top: -10px;
}

.header_l_title {
  margin-left: 20px;
  color: white;
  font-weight: 500;
  font-size: 25px;
}

.header_r {
  float: right;
  width: 40%;
}

.center_btn {
  margin: 0 3%;
}

.header_r_p {
  width: 100%;
  text-align: right;
}

.header_r_p > button {
  width: 100px;
}

.link {
  margin-right: 3%;
}

.span {
  display: inline-block;
  width: 100px;
  color: white;
  font-size: 16px;
}

.action {
  cursor: pointer;
}

.avatar {
  margin-right: 10px;
}

.menu {
  margin-top: 10px;
}
.name {
  color: white;
}
