.dateRang {
    margin: 21px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    &>span {
        color: #333333;
        font-size: 20px;
        margin: 0 10px;
    }
    :global {
        .ant-input {
            background-color: transparent;
            border-color: transparent;
            font-size: 20px;
            color: #0072ff;
            width: 190px;
            text-align: right;
            outline: none;
            padding-right: 20px;
            &:hover {
                border-color: transparent;

            }
        }
        .ant-calendar-picker-icon {
            color: #0072ff;
        }
        .ant-calendar-picker-icon {
            left: 12px;
        }
    }
}