@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  text-align: center;
  background: @layout-body-background;
  background-image: url('@/assets/background.png');
  background-repeat: no-repeat;
  // background-position: center 110px;
  background-position: center;
  // background-size: 100%;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  width: 500px;
  height: 600px;
  margin: 0 auto;
  padding: 32px 0;
  background-image: url('@/assets/login-box.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (min-width: @screen-md-min) {
  // .container {
  //   background-image: url('../assets/background.png');
  //   background-repeat: no-repeat;
  //   // background-position: center 110px;
  //   background-position: center;
  //   background-size: 100%;
  // }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  // color: @heading-color;
  color: white;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.headerTop {
  width: 90%;
  height: 60px;
  margin: 0 auto 50px;
  line-height: 60px;
}
.header_l {
  float: left;
  width: 50%;
  text-align: left;
}

.header_l_logo {
  width: 40px;
  margin-top: -10px;
}

.header_l_title {
  margin-left: 20px;
  color: white;
  font-weight: 500;
  font-size: 25px;
}

.header_r {
  float: right;
  width: 40%;
}

.center_btn {
  margin: 0 3%;
}

.header_r_p {
  width: 100%;
  text-align: right;
}

.header_r_p > button {
  width: 100px;
}

.link {
  margin-right: 3%;
}

.span {
  display: inline-block;
  width: 100px;
  color: white;
  font-size: 16px;
}
