.design {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    .item {
        width: ~'calc((100% - 99px)/4)';
        height: 155px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 0px 
            rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        margin-right: 33px;
        margin-bottom: 30px;
        display: flex;
        &:nth-child(4n) {
            margin-right: 0;
        }
        .designImg {
            width: 124px;
            height: 124px;
            margin: 15px 25px 0 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        .main {
            width: calc(100% - 167px);
            display: flex;
            flex-direction: column;
            img {
                margin-right: 16px;
                margin-top: 16px;
                margin-bottom: 15px;
                cursor: pointer;
                align-self: flex-end;
            }
            .content {
                height: 16px;
                line-height: 16px;
                font-size: 16px;
                color: #ff7800;
                padding-right: 52px;
                font-weight: bold;
                margin-bottom: 29px;
                display: flex;
                justify-content: space-between;
                span:first-child {
                    // flex: 1;
                    overflow:hidden; //超出的文本隐藏
                    text-overflow:ellipsis; //溢出用省略号显示
                    white-space:nowrap; //溢出不换行
                }
                span:last-child {
                    color: #0072ff;
                }
            }
            .date {
                font-style: 14px;
                color: #333333;
                line-height: 14px;
            }
        }
    }
    .more {
        width: 130px;
        height: 40px;
        background-color: #e6f1ff;
        border-radius: 6px;
        border: solid 1px #0072ff;
        margin: 0 auto 0;
        font-size: 14px;
        color: #0072ff;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
      }
}