.setting {
    background-color: #fff;
    display: flex;
    .menu {
        width: 200px;
        background-color: #f1f1f1;
        div {
            height: 35px;
            line-height: 35px;
            padding-left: 20px;
            cursor: pointer;
        }
        .selectMenu {
            background-color: #0071fa;
            color: #fff;
        }
    }
}