.box {
    display: flex;
    justify-content: space-between;
    .left {
        flex: 1;
    }
    .title {
        height: 17px;
        line-height: 17px;
        color: #0071ff;
        margin-top: 40px;
        margin-bottom: 46px;
        font-size: 16px;
    }
    span {
        font-size: 14px;
        color: #333333;
        display: inline-block;
    }
    .detail {
        padding-left: 39px;
        margin-bottom: 33px;
        span:nth-child(1) {
            width: 290px;
        }
        span:nth-child(2) {
            width: 149px;
        }
        span:nth-child(3) {
            width: 190px;
        }
    }
    .diff {
        margin-bottom: 32px;
    }
    .status {
        padding-left: 39px;
        margin-bottom: 33px;
        span:nth-child(1) {
            width: 218px;
        }
        span:nth-child(2) {
            width: 220px;
        }
    
    }
    .line {
        // width: 784px;
        height: 1px;
        background-color: #abd0ff;
        margin-top: 67px;
        margin-bottom: 57px;
    }
    .right {
        width: 720px;
        margin-top: 105px;
        margin-left: 24px;
        // height: 720px;
        img {
            width: 720px;
        }
    }
}