.headerTop, .headerContent, .headerBottom {
    display: flex;
    margin-bottom: 30px;
    &.headerBottom {
        margin-bottom: 0;
    }
}
.headerTop {
    margin-top: 15px;
}
.statistics, .order, .notice, .plan, .device {
    background-color: #ffffff;
	border-radius: 10px;
}
.statistics {
    width: calc((100% - 90px)/4);
    height: 130px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    &:last-child {
        margin-right: 0; 
    }
    .imgBox {
        width: 48.5%;
        display: flex;
        justify-content: flex-end;
        img {
            margin-right: 56px;
        }
    }
    .content {
        width: 51.5%;
        .title {
            height: 16px;
            font-family: MicrosoftYaHei;
            font-size: 16px;
            line-height: 16px;
            color: #666666;
            margin-bottom: 21px;
        }
        .count {
            height: 30px;
            font-family: MicrosoftYaHei;
            font-stretch: normal;
            font-size: 36px;
            letter-spacing: 0px;
            font-weight: bold;
            font-stretch: normal;

            line-height: 30px;
            color: #0072ff; 
            text-align: justify;
            text-justify: newspaper;
            word-break: break-all;

        }
    }
}
.order {
    height: 380px;
    width: calc((100% - 30px)/151*98);
    margin-right: 30px;
   .orderItem {
       margin-left: 31px;
       ul {
            padding: 0;
            margin: 0;
       }
       span {
        font-family: MicrosoftYaHei;
       }
        ul li{
            display: flex;
            height: 36px;
            margin-bottom: 21px;
            align-items: center;
            >span  {
                // flex: 1;
                font-size: 14px;
                color: #333;
                display: flex;
                align-items: center;
                &:nth-child(1) {
                    width: 17.7%;
                }
                &:nth-child(2) {
                    width: 5.7%;
                }
                &:nth-child(3) {
                    width: 6.3%;
                }
                &:nth-child(4) {
                    width: 21.4%;
                }
                &:nth-child(5) {
                    width: 10.7%;
                }
                &:nth-child(6) {
                    width: 11.7%;
                }
                &:nth-child(7) {
                    width: 15.6%;
                }
            }
            &:first-child {
                height: 48px;
                margin-bottom: 0;
                span {
                    font-size: 12px;
                    color: #666666;
                }
            }
        }
        .line {
            padding-left: 48px;
        }
        .user_line {
            padding-left: 48px;
        }
        .orderName, .user {
            img {
                width: 36px;
                height: 36px;
                margin-right: 12px;
                display: inline-block;
            }
            span {
                font-size: 14px;
                font-weight: bold;
                font-stretch: normal;
                color: #0072ff;
            }
        }
        .progress {
            height: 8px;
            background-color: #cecece;
            border-radius: 4px;
            position: relative;
            width: 50%;
            .process {
                border-radius: 4px;
                height: 8px;
                background-color: #4430d5;
                width: 80%;
            }
        }
        .processItem {
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            padding-left: 19px;
        }
        .paySuccess  span{
            display: inline-block;
            font-size: 12px;
            width: 80px;
            height: 24px;
            background-color: #b3ebb4;
            color: #1a9805;
            line-height: 24px;
            text-align: center;
        }
        .user {
            img {
                margin-right: 11px;
            }
        }
        .dateTime {
            color: #666666;
            font-size: 12px;
        }
   }


}
.notice  {
    height: 380px;
    width: calc((100% - 30px)/151*53);
    .content {
        padding-top: 18px;
    }
    .item {
        margin-bottom: 22px;
        padding-right: 43px;
        background-color: #f6f6f6;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .itemText {
            display: flex;
            align-items: center;
            height: 40px;
            max-width: 100%;
            flex: 1;
            overflow: hidden;
        }
        img {
            width: 30px;
            margin-left: 21px;
            margin-right: 22px;
        }
        span {
            color: #333333;
            font-size: 12px;
            max-width: 100%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .read {
            color: #ff0000;
        }
        a {
            color: #0072ff;
            word-break: keep-all;
        }
        &:hover {
            background-color: #ffffff;
            box-shadow: 0px 0px 20px 0px 
                rgba(0, 0, 0, 0.1);
        }
    }
}
.plan, .device {
    height: 379px;
    width: calc(50% - 15px);
}
.plan {
    margin-right: 30px;
    .content {
        padding-top: 12px;
    }
    .item {
        height: 50px;
        margin: 0 28px 10px;
        padding: 10px 29px;
        border-bottom: 1px solid #e5e5e5;
        
        .itemCount {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15px;
            margin-bottom: 12px;
            span {
                font-size: 14px;
                color: #333333;
                font-family: MicrosoftYaHei;
                &:last-child {
                    color: #0072ff;
                }
            }
          
        }
        .progress {
            height: 8px;
            background-color: #e7e7e7;
            border-radius: 4px;
            position: relative;
            .process {
                border-radius: 4px;
                height: 8px;
                background-color: #86bcff;
                width: 45%;
            }
        }
        &:hover {
            background-color: #f6f6f6;
            .process {
                background-color: #0072ff;

            }
        }
    }
}
.device {
    .item {
        position: relative;
    }
    .deviceType {
        position: absolute;
        left: 50px;
        top: 46px;
        .deviceItem {
            display: flex;
            height: 15px;
            align-items: center;
            margin-bottom: 46px;
            .deviceColor {
                width: 45px;
                height: 15px;
                background-color: #0072ff;
                margin-right: 34px;
            }
            span {
                font-family: MicrosoftYaHei;
                font-size: 14px;
                font-weight: bold;
                font-stretch: normal;
                letter-spacing: 0px;
                color: #333333;
                padding-right: 21px;
            }
        }
    }
}