.box {
  .device {
    display: flex;
    flex-wrap: wrap;
  }
  .more {
    width: 130px;
    height: 40px;
    background-color: #e6f1ff;
    border-radius: 6px;
    border: solid 1px #0072ff;
    margin: 123px auto 0;
    font-size: 14px;
    color: #0072ff;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }
}
