@max : 1920;
@vw: 100vw;


.box{
  flex:1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.deviceBox{
  flex:1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.deviceBoxContent{}
.deviceBoxContentTop{
  color: #dcdcdc;
  font-size: 24px;
}
.deviceBoxContentCenter{
  color: white;
  font-size: 60px;
  line-height: calc(102 / @max * @vw);
}
.deviceBoxContentBottom{
  color: #999999;
  font-size: 24px;
}
.red{
  color: red;
}
.title{
  padding-top: calc(40 / @max * @vw);
  padding-left: calc(40 / @max * @vw);
  font-size: 24px;
  color: white;
}
.workBoxContent{  
  flex: 1;
}
.workBoxContentWindow{
  padding-left: calc(50 / @max * @vw); 
  padding-right: calc(50 / @max * @vw); 
  margin-top: calc(45 / @max * @vw); 
  height: 317px;
  overflow: hidden;
}
.workBoxItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: calc(758 / @max * @vw);
  margin-bottom: 20px;
}
.workBoxItemLeft{
  width: calc(180 / @max * @vw);
  padding-right: calc(10 / @max * @vw);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24px;
  color: #999999;
}
.workBoxItemCenter{
  flex: 1;
}
.workBoxItemProgress{
  :global {
    .ant-progress-inner {
      background-color: rgba(255,255,255,0.1);
      border-radius: unset;
    }
  }
}
.workBoxItemRight{
  width: calc(175 / @max * @vw);
  padding-left: calc(20 / @max * @vw);
  font-size: 24px;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}
.chart{
  width: 100%;
  height: 100%;
}
.worshopContent{
  flex: 1;
  padding-bottom: calc( 20 / @max * @vw );
  overflow: hidden;
}
.worshopContentWindow{
  padding-left: calc( 40 / @max * @vw );
  padding-right: calc( 40 / @max * @vw );
  overflow: hidden;
  height: calc( 560 / @max * @vw );
  width: calc( 1010 / @max * @vw );
}
.worshopContentItem{
  display: inline-block;
  width: calc( 280 / @max * @vw );
  height: calc( 210 / @max * @vw );
  margin-top: calc( 40 / @max * @vw );
  overflow: hidden;
  position: relative;
}
.worshopContentItemMarginRight{
  margin-right: calc( 40 / @max * @vw );
}
.worshopContentItemText{
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
}
.worshopContentItemTextTop{
  color: white;
  font-size: 60px;
  line-height: 55px;
}
.worshopContentItemTextBottom{
  color:#999;
  font-size: 24px;
}
.worshopContentItemChart{
  width: calc(195 / @max * @vw);
  min-height: calc(195 / @max * @vw);
  position: absolute;
  bottom: 0;
  right: 0;
  top: 50px;
}
