.deployHeader {
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .deployTitle {
        font-size: 16px;
	    color: #0072ff;
    }
    div {
        span {
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
            margin-right: 30px;
            &:first-child{
                background-color: #0072ff;
                color: #fff;
            }
            &:nth-child(2) {
                border: solid 1px #ffa200;
                color: #ffa200;
            }
            &:last-child{
                border: solid 1px #14ad0d;
                color: #14ad0d;
                margin-right: 0px;
            }
        }
    }
}
.table {
    width: 100%;
    width:100%;
    text-align:center;
    border-collapse:collapse;
    border-spacing:0;
    border-spacing:0; 
    td {
        font-size: 14px;
        color: #333333;
        text-align: center;
        padding:0;  
        margin:0;
    }
    thead {
        border-bottom: 1px solid #71b0ff;
        border-top: 1px solid #71b0ff;
        tr {
            height: 54px;
            width: 100%;
        }
        td {
            font-weight: bold;
            line-height: 44px;
            span {
                background-color: #c1dcfd;
                display: block;
            }
        }
    }
    tbody {
        tr {
            height: 45px;
            line-height: 45px;
            &:nth-child(odd) {
                background-color: #f0f7ff;
            }
            &:hover {
                background-color: #c1dcfd;
            }
        }
    }
    :global {
        .ant-checkbox-inner {
            border-color: #333;
            background-color: transparent;
        }
        .ant-checkbox-checked .ant-checkbox-inner::after {
            border-color: #666;
        }
    }
}
.antdTable {
    :global {
        .ant-table-thead > tr > th {
            border-bottom: 0;
        }
        .ant-table-thead > tr:first-child > th:first-child {
            border-radius: 0;
            width: 200px;
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
            padding: 0;
            height: 45px;
            border-bottom: 0;
        }
        .ant-table-thead > tr > th {
            background-color: #c1dcfd;
            margin: 4px 0;
        }
        .ant-table-tbody > tr:nth-child(odd),.ant-table-row:nth-child(odd) {
            background-color: #fff;
        }
        .ant-table-tbody > tr:nth-child(even),.ant-table-row:nth-child(even) {
            background-color: #f0f7ff;
        }
        .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
        .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
        .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
            background: #c1dcfd;
        }
        .ant-table-tbody > tr.ant-table-row-selected td  {
            background-color: transparent;
        }
    }
}