@import '~antd/lib/style/themes/default.less';

.titles {
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
}
.titleL {
  width: 50%;
  display: inline-block;
  color: #111;
  font-size: 1.2rem;
  font-weight: bold;
}
.titleR {
  width: 50%;
  display: inline-block;
  padding-left: 58px;
  color: #111;
  font-size: 1.2rem;
  font-weight: bold;
}
.btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 48px;
}
.btnGap {
  display: inline-block;
  width: 36px;
  height: 1px;
}
.buttonL {
  margin-left: 20px;
}
