export default {
  'error-code-1090043': 'The head does not reach the turning point.',
  'error-code-3090116': 'Not Receive Needle Position in 60ms',
  'error-code-5090409': 'Query Cylinder Motor Type Error',
  'error-code-2010002': 'Data Error',
  'error-code-2010003': 'Undefined Instruction Error',
  'error-code-2010004': 'Software Interruption',
  'error-code-3090045': 'Work Station Zero Lost Error',
  'error-code-1090007': 'Safety door alarm',
  'error-code-1090006': 'Yarn break',
  'error-code-1090402': 'Fall failure',
  'error-code-1090404': 'Handle arm outside, unable to start.',
  'error-code-010900B6': 'Main Overload Protection',
  'error-code-1090001': 'Spycify pieces completed!',
  'error-code-1090003': 'One piece completed',
  'error-code-3090110': 'Cutter Non-return',
  'error-code-0309005D': 'motor reset error',
  'error-code-0309001e': 'Cylinder reset error',

  'error-code-unknow': 'unknow',
  'error-code-normal': 'normal',
  'error-code-low': 'low speed',
  'error-code-high': 'high speed',
  'error-code-manual': 'manual',
  'error-code-break': 'thread breakage',
  'error-code-complete': 'complete',

  'error-code-3': 'Basic design attribute error',
  'error-code-4': 'Basic design not exist',
  'error-code-412': 'Main axis is not at zero,canot adjust needle!Shut down the power, move the axis to 100 degree and then power on.',
  'error-code-5': 'Thread catching not in position',
  'error-code-7': 'Thread catching overtime',
  'error-code-8': 'Pull bar Error',
  'error-code-9': 'Back to the beginning, then pull backward bar again',
  'error-code-10': 'Back to the beginning, then pull backward bar again',
  'error-code-100': 'COM-ERROR: no design package end',
  'error-code-101': 'COM-ERROR: CRC error',
  'error-code-102': 'COM-ERROR: 102',
  'error-code-103': 'COM-ERROR: parameter package overtime',
  'error-code-104': 'COM-ERROR: package start error',
  'error-code-105': 'COM-ERROR: not found parameter package command',
  'error-code-106': 'COM-ERROR: not found design package command',
  'error-code-107': 'COM-ERROR: 107',
  'error-code-108': 'COM-ERROR: design package overtime',
  'error-code-109': 'COM-ERROR: interior design package overtime',
  'error-code-11': 'No such design in memory',
  'error-code-110': 'COM-ERROR: design package no checksum',
  'error-code-111': 'COM-ERROR: error package length',
  'error-code-112': 'COM-ERROR: 112',
  'error-code-113': 'Step motor of brake has no action.',
  'error-code-114': 'Cutter control board do not response.',
  'error-code-115': 'Presser foot motor work timeout',
  'error-code-117': 'Carve Knife is not at Origin Point',
  'error-code-118': 'External Spindle Driver Error',
  'error-code-119': 'The External Frame Drive Error',
  'error-code-12': 'Main shaft not stop in position',
  'error-code-120': 'Not carve mode',
  'error-code-125': 'Infrared sensor error!',
  'error-code-13': 'Frame over border',
  'error-code-14': 'Part of memory lost',
  'error-code-15': 'Part of memory lost',
  'error-code-16': 'Sep motor Error',
  'error-code-16_2': 'Frame Driver Error!',
  'error-code-17': 'Color changing overtime',
  'error-code-18': 'Color changing half rotation abnormal',
  'error-code-19': 'Need position abnormal',
  'error-code-20': 'Main motor overtime',
  'error-code-21': 'Color changing out',
  'error-code-22': 'Main motor reverse',
  'error-code-23': 'Emb not allowed currently',
  'error-code-24': 'Backward not allowed currently',
  'error-code-25': 'Need password',
  'error-code-26': 'Trimming not in position',
  'error-code-36': 'Sequin down',
  'error-code-37': 'PULL BAR ERROR',
  'error-code-38': 'Special head action over',
  'error-code-39': 'NOT FOUND COM. BOARD',
  'error-code-40': 'TRIM OVERTIME',
  'error-code-41': 'Files not exist in disk',
  'error-code-42': 'Disk dir full',
  'error-code-43': 'Disk space full',
  'error-code-44': 'File distribution list error',
  'error-code-45': 'FILE DIRECTORY ERR!',
  'error-code-46': 'Bad block in physical sector',
  'error-code-50': 'Invalid software or mainboard',
  'error-code-55': 'Clamp Foot Operate Overtime',
  'error-code-61': 'Protection writing',
  'error-code-62': 'No disk',
  'error-code-63': 'Disk file not exist',
  'error-code-64': 'Disk dir full',
  'error-code-65': 'Disk space full',
  'error-code-66': 'Disk format error',
  'error-code-67': 'Target filename already exist',
  'error-code-68': 'Invalid transfer',
  'error-code-69': 'Non-standard sector',
  'error-code-70': 'Sector not found',
  'error-code-71': 'Reset disk error',
  'error-code-72': 'Error on disk',
  'error-code-73': 'Initialization error',
  'error-code-74': 'ＤＭＡfailure',
  'error-code-75': 'ＤＭＡborder error',
  'error-code-76': 'Sector error',
  'error-code-77': 'ＣＲＣerror when loading',
  'error-code-78': 'Loading disk error',
  'error-code-79': 'ＦＤＣcontroller failure',
  'error-code-80': 'Loading disk error',
  'error-code-85': 'Cut driver overflow',
  'error-code-86': 'Scissors return origin exception',
  'error-code-87': 'Scissors action abnormal',
  'error-code-91': 'Frame too small or letter not exist',
  'error-code-92': 'Operation interruption',
  'error-code-93': 'Serial port error',
  'error-code-94': 'Can not edit embroidering design',
  'error-code-95': 'Thread breaks, press any key to continue',
  'error-code-117': 'Carve Knife is not at Origin Point',
};
