export default {
  // homePage 首页
  'homePage.today.output': "Today's output",
  'homePage.more': 'View more',
  'homePage.quantity.of.order': 'Order quantity',
  'homePage.status.of.device': 'Equipment status',
  'homePage.error.of.device': 'Error equipment',
  'homePage.Offline.of.device': 'Offline equipment',
  'no-data': 'No data',
  name: 'Name',
  workshop: 'Workshop',
  'total.number': 'Total',
  'offline.during.time': 'Offline time',

  // order 订单
  'create.time': 'Creation time',
  'order.batch': 'Order-Batch',
  'input.order.number': 'Please enter the order number',
  'please.input': 'Please enter',
  custom: 'Client',
  claim: 'Apply',
  'custom.name': 'Client name',
  'modify.order': 'Modify order',
  yielding: 'Produce',
  schedule: 'Progress',
  'estimated.time': 'Estimated time',
  action: 'Action',
  add: 'New',
  modify: 'Modify',
  delete: 'Delete',
  'delete.order': 'Delete order',
  'are.you.sure.you.want.to.delete.this.order': 'Are you sure you want to delete this order?',
  confirm: 'OK',
  cancel: 'Cancel',
  'delete.plan': 'Delete plan',
  'are.you.sure.you.want.to.delete.this.plan': 'Are you sure you want to delete this plan?',
  'product.name': 'Product name',
  'single.package': 'One package',
  remark: 'Remark',
  'add.order': 'New order',
  search: 'Search',
  'search.order.custom': 'Please enter the order numberclient',
  'modify.process.sheet': 'Modify the process sheet',
  number: 'Quantity',
  'input.rule.int': 'Please enter an integer',
  'tooltip.package':
    'The minimum amount of product flow to the next step in the production process, that is, the number of equipment claims for each work order',
  group: 'Group',
  time: 'Creation time',
  'click.to.select.product': 'Click to select product',
  'select.product': 'Please select a product',
  'number.unit': 'Quantity unit',
  'select.unit': 'Please select a unit',
  'please.input.name': 'Please enter a name',
  'order.info': 'Order information',
  'order.no': 'Order number',
  'please.input.order.no': 'Please enter the order number',
  batch: 'Batch',
  'please.input.batch': 'Please enter the batch',
  'please.input.order.name': 'Please enter the order name',
  'please.input.custom.name': 'Please enter the client name',
  'plan.info': 'Plan information',
  submit: 'Submit',
  device: 'Equipment',
  send: 'Send',
  'please.design.device.name': 'Please enter the design nameequipment name',
  return: 'Return',
  'design.name1': 'Design name',
  valid: 'Qualified',
  flawed: 'Flawed',
  invalid: 'Scrap',
  duration: 'Duration',
  sure: 'OK',
  'select.add.product': 'Select or new product',
  'choose.product': 'Select product',
  'please.input.product.group': 'Please enter the product namegroup',
  'add.product': 'New product',
  'product.type': 'Product type',
  'please.select.product.type': 'Please enter the product type',
  'please.input.product.name': 'Please enter the product name',
  'parameter.weight.price': 'Weight(g/piece)',

  // product 产品
  save: 'Save',
  'edit.product': 'Edit product',
  create: 'Create',
  'delete.product': 'Delete product',
  'sure.delete.product': 'Are you sure you want to delete this product?',
  'group.management': 'Group management',
  'if.delete': 'Do you want to delete?',
  'not.empty': 'Can not be empty.',

  // 计划
  'order.name': 'Order name',
  'add.plan': 'New plan',
  'search.name.order': 'Please enter the plan nameorder name',
  'modify.plan': 'Modify plan',

  // 设备
  'modify.workshop': 'Edit Workshop',
  'add.workshop': 'New workshop',
  'workshop.name': 'Workshop name',
  'please.input.workshop.name': 'Please enter the workshop name',
  'modify.device': 'Edit equipment',
  'device.name': 'Equipment name',
  'please.input.device.name': 'Please enter the equipment name',
  none: 'All',
  'device.move.to': 'The equipment is moved to:',
  'please.select': 'Please select',
  'please.input.device.product': 'Please enter the equipment nameproduct name',
  model: 'Controller type',
  machine: 'Model',
  status: 'Status',
  'design.name': 'Design',
  'delete.workshop': 'Delete workshop',
  'if.sure.delete.workshop': 'Are you sure you want to delete the workshop?',
  'move.device.to.other.workshop': 'Please move the equipment to other workshops',
  'del.bind.device': 'Unbinding equipment',
  'if.sure.del.bind.device': 'Are you sure to unbind the equipment?',
  'del.bind': 'Unbind',
  'device.detail': 'Equipment details',
  heads: 'Heads',
  'software.information': 'Software information',
  protocol: 'Protocol',
  display: 'Data software',
  control: 'Control software',
  detail: 'Detail',
  'real.time': 'Real time',
  'work.order': 'Work order',
  output: 'Yield',
  output1: 'Output',
  start: 'Start',
  'update.time': 'Update time',
  reason: 'Reason',
  'duration.time': 'Duration',
  'rotating.speed': 'Speed',
  'number.of.turns': 'Number of turns',
  remote: 'Source',
  product: 'Product',
  estimated: 'Estimated',
  'please.input.order.no.design':
    'Please enter the order number/process sheet number/product name/design name',
  'single.process': 'Process sheet',
  'not.group': 'unknown group',
  'start.time': 'Occurrence time',
  'during.time': 'Duration',
  'please.select.date.range': 'Please select a date range',
  'error.reason': 'Error reason',

  // 花样
  'modify.design': 'Modify design',
  'please.input.design.name': 'Please enter the design name',
  'please.input.single.process': 'Please enter the process sheet',
  rubber: 'Elastic yarn',
  'delete.design': 'Delete design',
  'if.sure.delete.design': 'Are you sure you want to delete this design?',
  'upload.design.file': 'Upload design',
  'please.input.design.group': 'Please enter the design namegroup',
  'file.limit': 'Documents must not exceed 10M!!',
  'add.design.file': 'Add design file',
  'remove.design.file': 'Clear all files',
  'please.input.group.or.add': 'Please select a group or enter a new group',
  'please.input.group': 'Please select a group',
  upload: 'Upload',
  'modify.design.info': 'Modify basic information',
  'please.input.bobbin': 'Please enter the bobbin information',
  'tooltip.design':
    'The quantity and unit that system uses for calculating yield when design is finished',
  'please.input.fabric': 'Please enter the fabric information',
  'noodle.spi.info': 'Thread information:',
  'setting.noodle.spi.info': 'Set thread information',
  'needle.position': 'Needle position',
  'pin.number': 'Needle model',
  'line.color': 'Thread information',
  'change.color': 'Color change order:',
  'setting.change.color': 'Set color change order',
  remove: 'Remove',
  'assign.time': 'Allocation time',
  layout: 'Schedule design',
  'please.select.device': 'Please select equipment',
  'check.the.device.to.be.assigned': 'Select equipment to assign',
  'checked.the.device': 'Selected equipment',

  // 产量
  'yield.report': 'Production record',
  'workshop.statistics': 'Production record',
  'machine.statistics': 'Machine yield',
  'production.statistics': 'Product yield',
  'pattern.statistics': 'Design yield',
  'device.time': 'Equipment time',
  'upload.time': 'Upload time',
  total: 'Total',
  utilization: 'Utilization rate',
  'run.during.time': 'Running time',
  'error.during.time': 'Error time',
  'stop.during.time': 'Stop time',
  'offline.during.time': 'Offline time',
  'status.during.pie': 'Status time ratio',
  'error.status.during.pie': 'Error time ratio',
  'error.total': 'Error times',
  bout: 'Times',

  // 设置
  'add.user': 'New users',
  'user.name': 'Name',
  'please.input.user.name': 'Please enter a username',
  'phone.mobile': 'Mobile number',
  'please.input.phone.mobile': 'Please enter mobile number',
  role: 'Role',
  'please.select.role': 'Please select a role',
  'edit.user': 'Edit user',
  username: 'Username',
  'delete.dask': 'Delete task',
  'if.delete.delete.dask': 'Are you sure you want to delete this task?',

  // 状态
  queue: 'Queue',
  working: 'Producing',
  suspend: 'Suspend',
  finish: 'Finished',
  unallocated: 'Unallocated',
  uncollected: 'Uncollected',
  received: 'Collected',
  finished: 'Finished',
  piece: 'Piece',
  pair: 'Pair',
  'dozen-pair': 'Dozen',
  meter: 'Meter',
  yard: 'Yard',
  all: 'All',
  not: 'Not synchronized',
  sync: 'Synchronized',
  today: 'Today',
  yesterday: 'Yesterday',
  month: 'This month',
  'last.month': 'Last month',

  // 看板
  'device.board': 'Kanban one',
  'statistic.board': 'Kanban two',
  'statistic.board1': 'Kanban three',
  'broken.line': 'Thread Breakage',
  'grand.total': 'Accumulation',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  'factory.platform': 'Intelligent factory operation and maintenance platform',
  'device.title.lg': 'Equipment status distribution',
  'total.share.ratio': 'The ratio:',
  'number.of.needles.in.each.workshop': 'Stitches Statistics of Each Workshop',
  'current.work.order.progress': 'Current work order progress',
  'current.production.dustribution': 'Current production distribution',

  // PopoverRender
  yes: 'Yes',
  no: 'No',
  'status.detail': 'Status details',
  'current.work.order': 'Current work order',
  'scheduling.total': 'Scheduling quantity',
  'finish.total': 'Completion quantity',
  framework: 'Machine body',
  'wire.gripper': 'Thread gripper',
  spindle: 'Main shaft',
  frame: 'Frame',
  trimming: 'Trimming',
  'change.color.name': 'Color change',
  'action.success': 'Successful operation',

  // footer
  'concat.us': 'Contact us',
  'web.name': 'Dahao official website',
  'rights.reserve': 'Copyright',
  'company.name': 'Beijing Dahao Technology Co.,Ltd.',
  'icp.no': 'ICP No 京ICP备05053932号-7',
  'filing.no': 'Beijing Public Network Security Reserved No 11010502039768',
  title: 'Dahao Cloud Platform',
  'header.title': 'Dahao Cloud',
  'cloud.company': 'Enterprise cloud platform',
  factory: 'Smart factory',
  vendor: 'Vendor',

  'validation.user.name': 'Please enter your mobile number or username',

  'factory.name': 'Vendor',
  'factory.name1': 'Factory',
  'base.info': 'Basic information',
  'company.name.no': 'Company name',
  'please.input.company.name.no': 'Please enter the full name of the company',
  industry: 'Industry',
  'industry.type': 'Please select the industry type',
  contact: 'Contact person',
  'company.address': 'Company address',
  'company.phone': 'Company phone',
  'circle.info': 'Certification Information',
  'license.no': 'Business license number',
  creditCode: 'Unified social credit number',
  'confirmation.is.correct': 'Confirmation is correct, submit for review',
  'confirm.edit.resubmit.review': 'Confirm edit, resubmit for review',
  'platform.received.application':
    'The platform has received an application for registration from your company and it is in the process of expedited review.',
  'results.review.notified.by.sms':
    'The results of the review will be notified by SMS, please check.',
  'status.under.review': 'Status: Under review',
  'view.registration.information': 'View registration information',
  'apply.registration':
    'Your company has not yet settled in the Dahao cloud platform, so apply for registration right now!',
  'apply.for.registration': 'Apply for registration',
  'not.passed.the.review': 'Unfortunately, your company has not passed the review! ',
  'reconfirm.registration.request':
    'Please reconfirm the registration information and resubmit the review request.',
  'status.audit.failed': 'Status: Review failed',

  'valid.email.address': 'please enter a valid email address',
  'old.password': 'old password',

  // 覆盖修改;
  'create.time': 'Created',
  'order.name': 'Order',
  'product.name': 'Product',
  'single.package': 'Package',
  claim: 'Claim',
  output1: 'Yield',
  remark: 'Note',
  'estimated.time': 'ETC',
  modify: 'Edit',
  utilization: 'Utilization',

  day: 'd',
  hour: 'h',
  minute: 'min',
  second: 's',
};
