export default {
  'menu.dashboard': 'Dashboard',
  'menu.profile': 'Details page',
  'menu.profile.basic': 'Basic details page',
  'menu.profile.advanced': 'Advanced details page',
  'menu.result': 'Result page',
  'menu.result.success': 'Success page',
  'menu.result.fail': 'Failure page',
  'factory.menu.exception': 'Exception page',
  'factory.menu.exception.not-permission': '403',
  'factory.menu.exception.not-find': '404',
  'factory.menu.exception.server-error': '500',
  'factory.menu.exception.trigger': 'Trigger error',
  'factory.menu.account': 'Personal center',
  'factory.menu.account.modify-account': 'Information modification',
  'factory.menu.account.modify-password': 'Password modification',
  'menu.account': 'Personal page',
  'menu.account.center': 'Personal center',
  'menu.account.settings': 'Personal settings',
  'menu.account.trigger': 'Trigger error',
  'menu.account.logout': 'Log out',
  'menu.account.account': 'Account management',
  'menu.account.password': 'Change Password',

  'factory.menu.statistics': 'Home',
  'factory.menu.statistics.dashboard': 'Kanban',
  'factory.menu.statistics.homepage': 'Homepage',
  'factory.menu.statistics.fault-statistics': 'Fault',

  // 销售market
  'factory.menu.market': 'Sale',
  'factory.menu.market.product': 'Product',
  'factory.menu.market.order-list': 'Order',
  'factory.menu.market.order-list.add-order': 'New',
  'factory.menu.market.order-list.view-sheet': 'Process list',
  'factory.menu.market.order-list.view-sheet.add-sheet': 'New plan',
  'factory.menu.market.order-list.schedul-record': 'Work order list',
  'factory.menu.market.order-list.send-record': 'Scheduling',

  // 生产produce
  'factory.menu.produce': 'Production',
  'factory.menu.produce.design-list': 'Design',
  'factory.menu.produce.design-list.design-detail': 'Design details',
  'factory.menu.produce.design-list.design-edit': 'Modify design',
  'factory.menu.produce.design-list.distribution-log': 'Record of design scheduling',
  'factory.menu.produce.work': 'Plan',
  'factory.menu.produce.work.add-sheet': 'New plan',
  'factory.menu.produce.work.schedul-record': 'Work order list',
  'factory.menu.produce.order-list.add-order': 'New',
  'factory.menu.produce.order-list.view-sheet': 'Process list',
  'factory.menu.produce.order-list.view-sheet.add-sheet': 'New plan',
  'factory.menu.produce.schedul-list': 'Scheduling management',
  'factory.menu.produce.order-list.send-record': 'Scheduling',
  'factory.menu.produce.order-list.schedul-record': 'Work order list',
  'factory.menu.produce.device': 'Machine',
  'factory.menu.produce.device.device-detail': 'Machine details',
  'factory.menu.produce.output-statistics': 'Yield',
  'factory.menu.produce.activation-statistics': 'Utilization',
  'factory.menu.factory': 'Setting',
  'factory.menu.factory.user': 'User',
  'menu.home': 'Home',
  // 'menu.home': '首页',
  'menu.login': 'Log in',
  'menu.register': 'Registered',
  'menu.updatepassword': 'Change password',
  'menu.updatepassword.info': 'Account',
  'menu.updatepassword.confirm': 'Password',
  'menu.updatepassword.result': 'Result',
  'menu.register.result': 'Registration result',

  'menu.cloud': 'Enterprise Cloud Platform',
  'menu.my-company': 'My Enterprise',
  'menu.inreview': 'Enterprise review',
  'menu.rejected': 'Review result',

  // vendor
  'vendor.menu.purchase': 'Purchase',
  'vendor.menu.purchase.order': 'Order',
  'vendor.menu.purchase.signing': 'Signing order',
  'vendor.menu.produce': 'Produce',
  'vendor.menu.produce.product': 'Product',
  'vendor.menu.produce.order': 'Order',
  'vendor.menu.produce.order.newOrder': 'New Order',
  'vendor.menu.produce.order.addPlan': 'New Plan',
  'vendor.menu.after-sale': 'After sale',
  'vendor.menu.after-sale.warranty-list': 'Repair List',
  'vendor.menu.after-sale.stage': 'Staging Management',
  'vendor.menu.after-sale.stage.orderList': 'Order staging list',
  'vendor.menu.after-sale.stage.machine': 'Machine staging list',
  'vendor.menu.after-sale.newOrder': 'New Outbound Order',
  'vendor.menu.factory': 'Factory',
  'vendor.menu.factory.client': 'Client',
  'vendor.menu.factory.user': 'User',

  'dashboard.menu.deviceBoard': 'Machine Dashboard',
  'dashboard.menu.statisticalBoard': 'Statistical Dashboard',
  'dashboard.menu.statisticalBoard2': 'Statistical Dashboard 2',

};
