export default {
  'parameter.size': 'Size',
  'parameter.yarn': 'Main yarn',
  'parameter.rubber': 'Elastic yarn',
  'parameter.edge': 'Hot melt yarn',
  'parameter.length': 'Drop length',
  'parameter.width': 'width',
  'parameter.weight': 'Weight',
  'parameter.spi': 'Stitches',
  'parameter.type': 'Type',
  'parameter.hasMiddlePalm': 'D3',
  'parameter.hasMelt': 'Hot melt',
  'parameter.hasTwoColor': 'Two color',
  'parameter.hasU2': 'U2',
  'parameter.hasU3': 'U3',
  'parameter.elastic': 'Elastic yarn',
  'parameter.fingerTip': 'Fingertip',
  'parameter.frontDensity': 'Front density',
  'parameter.backDensity': 'Back density',
  // 设备状态
  'device.stop': 'Stop',
  'device.run': 'Run',
  'device.low': 'Low-speed',
  'device.error': 'Error',
  'device.offline': 'Offline',
  // 产品类型
  'parameter.glove': 'glove',
  'parameter.embroidery': 'embroidery',
  'parameter.loom': 'loom',
  'parameter.sock': 'sock',
  'parameter.lace': 'lace',
  'parameter.sequin': 'sequin',


  'parameter.totalError': 'Error',
  'parameter.totalOffline': 'Offline',
  'parameter.totalRun': 'Run',
  'parameter.totalStop': 'Stop',
  'parameter.none':' ',
  'parameter.local':'local',
  'parameter.remote':'remote',
  'parameter.type.back': 'back',
  'parameter.type.front': 'front',
  'parameter.type.halffront': 'half finger non-turn',
  'parameter.type.halfpack': 'half mitten',
  'parameter.type.fullpack': 'full mitten',
  'parameter.type.sleevelet': 'Sleeve',
  'parameter.type.halfback': 'half finger turn',
  'parameter.colors': 'color',
  'parameter.stitches': 'stitches',
  'parameter.fabric': 'fabric',
  'parameter.bobbin': 'bobbin',
  'parameter.xmin': 'X -',
  'parameter.xmax': 'X +',
  'parameter.ymin': 'Y -',
  'parameter.ymax': 'Y +',
  'parameter.jumps': 'jump stitches',
  'parameter.hasPalm3': 'Three-finger palm',
  'parameter.hasColor2': 'Two color',
  'parameter.hasRubber': 'Elastic yarn',


  "parameter.thumb": 'Thumb',
  "parameter.finger2": 'Index finger',
  "parameter.finger3": 'Middle finger',
  "parameter.finger4": 'Ring finger',
  "parameter.finger5": 'Little finger',
  "parameter.thumbPalm": 'Five-finger palm',
  "parameter.palm3": 'Three-finger palm',
  "parameter.palm4": 'Four-finger palm',
  "parameter.melt": 'Hot melt',

  // 刺绣机 产品
  'parameter.lace.type': 'lace type',
  'parameter.lace.color': 'color',
  'parameter.lace.count': 'length',
  'parameter.lace.length': 'quantity of lace per plate',
  'parameter.sequin.type': 'sequin type',
  'parameter.sequin.color': 'color',

  'parameter.lace.size': 'size',
  'parameter.lace.width': 'width',
  'parameter.lace.weight': 'weight',


};
