export default {
  'request.UserNameOrPasswordError': 'Wrong user name or password',
  'request.OldPasswordNotMatch': 'Old password is wrong',
  'request.UserNameAlreadyExist': 'User name already exists',
  'request.PasswordSameAsOld': 'Old and new passwords cannot be the same',
  'request.IdNotExist': 'Id does not exist',
  'request.NameCantBeEmpty': 'Name is required',
  'request.401': 'You donot have access or the permissions have expired',
  'request.403': 'Access to content is prohibited',
  'request.404': 'The page accessed does not exist',
  'request.405': 'Method not found or pre-request failed',
  'request.406': 'The requested format is incorrect',
  'request.410': 'The requested resource has been permanently deleted',
  'request.422': 'A verification error has occurred',
  'request.444': 'Access timeout',
  'request.500': 'Server error',
  'request.502': 'Gateway error',
  'request.503': 'Server is temporarily overloaded or maintained',
  'request.504': 'Gateway timed out!',
  'request.Failed to fetch': 'Request failed',
  'request.unknown': 'Unknown mistake',
  'request.isv.MOBILE_NUMBER_ILLEGAL': 'The phone number is illegal',
  'request.isv.BUSINESS_LIMIT_CONTROL': 'The mobile phone number has been restricted by SMS today.',
  'request.UserRegistered': 'This user has been registered',
  'request.MobileCantBeEmpty': 'Phone number cannot be empty',
  'request.UserOrPasswordError': 'Wrong user name or password',
  'request.SmsNotMatch': 'Verification code does not match',
  'request.CategoryCantBeEmpty': 'Category cannot be empty',
  'request.CategoryNotExist': 'Category does not exist',
  'request.UserBound': 'User (mobile) is bound',
  // vendor content
  'request.contact not null': 'Contact cannot be empty',
  'request.name exist': 'Name already exists',
  'request.id not exist': 'Id does not exist',
  'request.headNm not valid': 'The number of heads contains invalid characters',
  'request.stitches not valid': 'Needle contains invalid characters',
  'request.product not exist': 'Product does not exist',
  'request.two of order product is the same': 'Do not allow duplicate products',
  'request.add order failed': 'New order failed',
  'request.order not exist': 'Order does not exist',
  'request.order id not exists': 'Order id does not exist',
  'request.orderproductId not exist': 'Order product id does not exist',
  'request.product is null': 'Product cannot be empty',
  'request.product exists': 'Product already exists',
  'request.out order  exists': 'Outbound order already exists',
  'request.captcha expired': 'Verification code has expired',
  'request.outproduct not exist': 'Outbound product does not exist',
  'request.over bind': 'Out of bounds',
  'request.device already bind': 'Device is bound',
  'request.productQuantity not less than bind count': 'The number of products cannot be less than the number of bonds',
  'request.deviceName or factoryNm exist': 'The device name or serial number already exists',
  'request.device not exist': 'Device does not exist',
  'request.decryption not finished': 'The device can be unbind after it is completely decrypted.',
  'request.device unencrypted': 'Device not encrypted',
  'request.total password already authorized': 'The total password has been authorized',
  'request.total password not authorized': 'Total password is not authorized',
  'request.cancel total authorize failed': 'Cancel the total authorization failed',
  'request.id not exist': 'Id does not exist',
  'request.this index already authorized': 'The current password has been authorized',
  'request.authorized not in order': 'The number of authorization periods is different',
  'request.this index not authorized or already decrypted': 'No authorization or password has been decrypted',
  'request.cancel authorize failed': 'Deauthorization failed',
  'request.decrypt failed': 'Decryption failed',
  'request.device installment not exist': 'Device installment information does not exist',
  'request.this term already decrypted': 'The current password has been decrypted',
  'request.sn not exist or device not installment': 'The device SN number does not exist or the device does not have an installment payment.',
  'request.update encrypt status failed': 'Update encryption status failed',
  'request.encryptId not exist': 'Encryption ID does not exist',
  'request.total decrypt failed': 'Total password decryption failed',
  'request.installment not exist': 'Installment information does not exist',
  'request.this index not authorized': 'The current password is not authorized',
  'request.installment decrypt failed': 'Installment payment decryption failed',

  'request.DeployExist': 'The design has been scheduled and cannot be deleted.',
};
