export default {
  'error-code-1090043': '机头未到回转点',
  'error-code-3090116': '60ms未收到针位置',
  'error-code-5090409': '查询滚筒电机类型错误',
  'error-code-2010002': '数据异常错误',
  'error-code-2010003': '未定义指令错误',
  'error-code-2010004': '软件中断异常',
  'error-code-3090045': '工位丟转错误',
  'error-code-1090007': '安全门报警',
  'error-code-1090006': '断纱',
  'error-code-1090402': '手套没落下',
  'error-code-1090404': '摇手柄在外,无法启动',
  'error-code-010900B6': '主轴驱动器过载',
  'error-code-1090001': '设定只数完成',
  'error-code-1090003': '单只编织完成',
  'error-code-3090110': '剪刀未归位',
  'error-code-0309005D': '电机复位错误',
  'error-code-0309001e': '滚筒复位错误',

  'error-code-unknow': '未知',
  'error-code-normal': '正常',
  'error-code-low': '低速',
  'error-code-high': '高速',
  'error-code-manual': '手动',
  'error-code-break': '断线',
  'error-code-complete': '完成',

  'error-code-3': '组合绣时，基本花样属性错误',
  'error-code-4': '组合绣时，基本花样不存在',
  'error-code-412': '主轴不在零位,无法进行针位校准!请关闭电源,将主轴转到100度,然后重新上电.',
  'error-code-5': '勾线不在原位',
  'error-code-7': '勾线超时',
  'error-code-8': '刺绣确定灯未亮而拉杆',
  'error-code-9': '回退到头又拉回退杆',
  'error-code-10': '回退到头又拉回退杆',
  'error-code-100': '传输错误: 花样包无包尾',
  'error-code-101': '传输错误: CRC错误',
  'error-code-102': '传输错误: 102',
  'error-code-103': '传输错误: 参数包超时中断',
  'error-code-104': '传输错误: 包头错误',
  'error-code-105': '传输错误: 没有收到参数包命令字',
  'error-code-106': '传输错误: 没有收到花样包命令字',
  'error-code-107': '传输错误: 107',
  'error-code-108': '传输错误: 花样包超时中断',
  'error-code-109': '传输错误: 花样包包内超时中断',
  'error-code-11': '内存中无此花样',
  'error-code-110': '传输错误: 花样包无校验码',
  'error-code-111': '传输错误: 包长度错误',
  'error-code-112': '传输错误: 112',
  'error-code-113': '步进剪线电机未动作',
  'error-code-114': '剪线控制板未反馈结果',
  'error-code-115': '压脚电机工作超时',
  'error-code-117': '雕孔刀不在原点',
  'error-code-118': '外置主轴驱动器错误',
  'error-code-119': '外置绣框驱动器错误',
  'error-code-12': '停车不到位',
  'error-code-120': '非雕孔模式',
  'error-code-125': '红外传感器错误，已停车!',
  'error-code-13': '绣框越限',
  'error-code-14': '主控板内存部分丢失',
  'error-code-15': '从控板内存部分丢失',
  'error-code-16': '步进电机异常',
  'error-code-16_2': '绣框驱动异常',
  'error-code-17': '换色超时',
  'error-code-18': '换色半回转异常',
  'error-code-19': '针位置异常',
  'error-code-20': '主轴电机超时',
  'error-code-21': '换色越限',
  'error-code-22': '主轴电机反转',
  'error-code-23': '暂不允许正绣',
  'error-code-24': '暂不允许回退',
  'error-code-25': '需要密码',
  'error-code-26': '剪线不在原位',
  'error-code-36': '金片在下位',
  'error-code-37': '拉杆开关错误',
  'error-code-38': '特种头动作超时',
  'error-code-39': '系统找不到通讯接口板',
  'error-code-40': '剪线超时',
  'error-code-41': '内存中文件不存在',
  'error-code-42': '内存目录已满',
  'error-code-43': '内存空间已满',
  'error-code-44': '文件分配表错',
  'error-code-45': '文件目录错',
  'error-code-46': '物理扇区有坏块',
  'error-code-50': '非法软件或主板',
  'error-code-55': '压脚动作超时',
  'error-code-61': '磁盘写保护',
  'error-code-62': '无磁盘',
  'error-code-63': '磁盘文件不存在',
  'error-code-64': '磁盘目录满',
  'error-code-65': '磁盘空间满',
  'error-code-66': '磁盘格式错',
  'error-code-67': '目标文件名已存在',
  'error-code-68': '非法调用',
  'error-code-69': '扇区不标准',
  'error-code-70': '扇区未找到',
  'error-code-71': '磁盘复位操作错误',
  'error-code-72': '磁盘有错误',
  'error-code-73': '初始化错误',
  'error-code-74': 'ＤＭＡ故障',
  'error-code-75': 'ＤＭＡ边界错误',
  'error-code-76': '扇区错误',
  'error-code-77': '读盘时ＣＲＣ错误',
  'error-code-78': '读盘时有错误',
  'error-code-79': 'ＦＤＣ控制器故障',
  'error-code-80': '读盘时有错误',
  'error-code-85': '剪线驱动器过流',
  'error-code-86': '剪刀回原点异常',
  'error-code-87': '剪线动作异常',
  'error-code-91': '方框太小或字母不存在',
  'error-code-92': '操作中断',
  'error-code-93': '串口通讯错误',
  'error-code-94': '不能编辑正在刺绣花样',
  'error-code-95': '断线了, 按键继续',
  'error-code-117': '雕孔刀错误',
};
