export default {
  'menu.dashboard': 'Dashboard',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'factory.menu.exception': '异常页',
  'factory.menu.exception.not-permission': '403',
  'factory.menu.exception.not-find': '404',
  'factory.menu.exception.server-error': '500',
  'factory.menu.exception.trigger': '触发错误',
  'factory.menu.account': '个人中心',
  'factory.menu.account.modify-account': '信息修改',
  'factory.menu.account.modify-password': '密码修改',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.account.account': '账号管理',
  'menu.account.password': '修改密码',

  // 首页statistics
  'factory.menu.statistics': '首页',
  // 'factory.menu.statistics.dashboard': '看板',
  'factory.menu.statistics.homepage': '首页',
  // 'factory.menu.statistics.fault-statistics': '故障',

  // 看板dashboard
  'factory.menu.dashboard': '看板',

  // 销售market
  'factory.menu.market': '销售',
  'factory.menu.market.product': '产品',
  'factory.menu.market.order-list': '订单',
  'factory.menu.market.order-list.add-order': '新增',
  'factory.menu.market.order-list.view-sheet': '工艺单列表',
  'factory.menu.market.order-list.view-sheet.add-sheet': '新增计划',
  'factory.menu.market.order-list.schedul-record': '工单列表',
  'factory.menu.market.order-list.send-record': '排产',

  // 生产produce
  'factory.menu.produce': '生产',
  'factory.menu.produce.design-list': '花样',
  'factory.menu.produce.design-list.design-detail': '花样详情',
  'factory.menu.produce.design-list.design-edit': '修改花样',
  'factory.menu.produce.design-list.distribution-log': '排样记录',
  'factory.menu.produce.work': '计划',
  'factory.menu.produce.work.add-sheet': '新增计划',
  'factory.menu.produce.work.schedul-record': '工单列表',
  'factory.menu.produce.order-list.add-order': '新增',
  'factory.menu.produce.order-list.view-sheet': '工艺单列表',
  'factory.menu.produce.order-list.view-sheet.add-sheet': '新增计划',
  'factory.menu.produce.schedul-list': '排产管理',
  'factory.menu.produce.order-list.send-record': '排产',
  'factory.menu.produce.order-list.schedul-record': '工单列表',
  'factory.menu.produce.device': '设备',
  'factory.menu.produce.device.device-detail': '设备详情',
  'factory.menu.produce.output-statistics': '产量',
  'factory.menu.produce.pay': '工资',

  'factory.menu.setting': '设置',
  'factory.menu.setting.user': '个人设置',
  'factory.menu.setting.system': '系统设置',




  'menu.home': '首页',
  // 'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.updatepassword': '修改密码',
  'menu.updatepassword.info': '账号',
  'menu.updatepassword.confirm': '密码',
  'menu.updatepassword.result': '结果',
  'menu.register.result': '注册结果',

  'menu.cloud': '企业云平台',
  'menu.my-company': '我的企业',
  'menu.inreview': '企业审核',
  'menu.rejected': '审核结果',

  // vendor
  'vendor.menu.purchase': '采购',
  'vendor.menu.purchase.order': '下单',
  'vendor.menu.purchase.signing': '签单',
  'vendor.menu.produce': '生产',
  'vendor.menu.produce.product': '产品',
  'vendor.menu.produce.order': '订单',
  'vendor.menu.produce.order.newOrder': '新增订单',
  'vendor.menu.produce.order.addPlan': '新增计划',
  'vendor.menu.after-sale': '售后',
  'vendor.menu.after-sale.warranty-list': '报修列表',
  'vendor.menu.after-sale.stage': '分期管理',
  'vendor.menu.after-sale.stage.orderList': '订单分期列表',
  'vendor.menu.after-sale.stage.machine': '机器分期列表',
  'vendor.menu.after-sale.newOrder': '新增出库单',
  'vendor.menu.factory': '工厂',
  'vendor.menu.factory.client': '客户',
  'vendor.menu.factory.user': '用户',

  'dashboard.menu.deviceBoard': '设备看板',
  'dashboard.menu.statisticalBoard': '统计看板',
  'dashboard.menu.statisticalBoard2': '统计看板二',

};
