export default {
  'parameter.size': '尺码',
  'parameter.yarn': '主纱',
  'parameter.rubber': '橡筋',
  'parameter.edge': '拷边线',
  'parameter.length': '落机长度',
  'parameter.width': '罗口宽度',
  'parameter.weight': '重量',
  'parameter.spi': '针数',
  'parameter.type': '类型',
  'parameter.hasMiddlePalm': '低叉',
  'parameter.hasMelt': '热熔',
  'parameter.hasTwoColor': '双色',
  'parameter.hasU2': 'U2',
  'parameter.hasU3': 'U3',
  'parameter.elastic': '橡筋',
  'parameter.fingerTip': '指尖',
  'parameter.frontDensity': '前密度',
  'parameter.backDensity': '后密度',
  // 设备状态
  'device.stop': '停车',
  'device.run': '开车',
  'device.low': '低速',
  'device.error': '故障',
  'device.offline': '离线',
  // 产品类型
  'parameter.glove': '手套',
  'parameter.embroidery': '刺绣',
  'parameter.loom': '织布机',
  'parameter.sock': '袜机',
  'parameter.lace': '花边',
  'parameter.sequin': '金片',


  'parameter.totalError': '故障',
  'parameter.totalOffline': '离线',
  'parameter.totalRun': '运行',
  'parameter.totalStop': '停车',
  'parameter.none':' ',
  'parameter.local':'本地',
  'parameter.remote':'远程',
  'parameter.type.back': '反',
  'parameter.type.front': '正',
  'parameter.type.halffront': '半指正手',
  'parameter.type.halfpack': '半包指',
  'parameter.type.fullpack': '全包指',
  'parameter.type.sleevelet': '套袖',
  'parameter.type.halfback': '半指反手',
  'parameter.colors': '颜色',
  'parameter.stitches': '针数',
  'parameter.fabric': '底布',
  'parameter.bobbin': '底线',
  'parameter.xmin': 'X -',
  'parameter.xmax': 'X +',
  'parameter.ymin': 'Y -',
  'parameter.ymax': 'Y +',
  'parameter.jumps': '跳帧数',
  'parameter.hasPalm3': '三指掌',
  'parameter.hasColor2': '双色',
  'parameter.hasRubber': '橡筋',


  "parameter.thumb": '拇指',
  "parameter.finger2": '食指',
  "parameter.finger3": '中指',
  "parameter.finger4": '无名指',
  "parameter.finger5": '小拇指',
  "parameter.thumbPalm": '五指掌',
  "parameter.palm3": '三指掌',
  "parameter.palm4": '四指掌',
  "parameter.melt": '热熔',

  // 刺绣机 产品
  'parameter.lace.type': '花边类型',
  'parameter.lace.color': '颜色',
  'parameter.lace.count': '单条长度(码)',
  'parameter.lace.length': '每板条数',
  'parameter.sequin.type': '金片类型',
  'parameter.sequin.color': '颜色',

  'parameter.lace.size': '尺码',
  'parameter.lace.width': '罗口宽度',
  'parameter.lace.weight': '重量',


};
