export default {
  'request.UserNameOrPasswordError': '用户名或密码错误',
  'request.OldPasswordNotMatch': '旧密码不正确',
  'request.UserNameAlreadyExist': '用户名已存在',
  'request.PasswordSameAsOld': '新旧密码不能相同',
  'request.IdNotExist': 'Id不存在',
  'request.NameCantBeEmpty': '名称不能为空',
  'request.401': '您没有访问权限或权限已过期',
  'request.403': '访问内容是被禁止的',
  'request.404': '访问的页面不存在',
  'request.405': '方法找不到或预请求失败',
  'request.406': '请求的格式不正确',
  'request.410': '请求的资源已被永久删除',
  'request.422': '发生了一个验证错误',
  'request.444': '访问超时',
  'request.500': '服务器发生错误',
  'request.502': '网关错误',
  'request.503': '服务器暂时过载或维护',
  'request.504': '网关超时！',
  'request.Failed to fetch': '请求失败',
  'request.unknown': '未知错误',
  'request.isv.MOBILE_NUMBER_ILLEGAL': '手机号不合法',
  'request.isv.BUSINESS_LIMIT_CONTROL': '该手机号今日短信已受限',
  'request.UserRegistered': '该用户已被注册',
  'request.MobileCantBeEmpty': '手机号不能为空',
  'request.UserOrPasswordError': '用户名或密码错误',
  'request.SmsNotMatch': '验证码不匹配',
  'request.CategoryCantBeEmpty': '品类不能为空',
  'request.CategoryNotExist': '品类不存在',
  'request.UserBound': '用户（手机）已绑定',
  // vendor content
  'request.contact not null': '联系人不能为空',
  'request.name exist': '名称已经存在',
  'request.id not exist': 'id不存在',
  'request.headNm not valid': '机头数包含无效字符',
  'request.stitches not valid': '针数包含无效字符',
  'request.product not exist': '产品不存在',
  'request.two of order product is the same': '不允许添加重复产品',
  'request.add order failed': '新增订单失败',
  'request.order not exist': '订单不存在',
  'request.order id not exists': '订单id不存在',
  'request.orderproductId not exist': '订单产品id不存在',
  'request.product is null': '产品不能为空',
  'request.product exists': '产品已存在',
  'request.out order  exists': '出库单已存在',
  'request.captcha expired': '验证码已过期',
  'request.outproduct not exist': '出库产品不存在',
  'request.over bind': '超出绑定数量',
  'request.device already bind': '设备已绑定',
  'request.productQuantity not less than bind count': '产品数量不能少于绑定数量',
  'request.deviceName or factoryNm exist': '设备名称或者出厂编号已存在',
  'request.device not exist': '设备不存在',
  'request.decryption not finished': '设备完全解密后才能解绑',
  'request.device unencrypted': '设备未加密',
  'request.total password already authorized': '总密码已经授权',
  'request.total password not authorized': '总密码未授权',
  'request.cancel total authorize failed': '取消总授权失败',
  'request.id not exist': 'id不存在',
  'request.this index already authorized': '本期已经授权',
  'request.authorized not in order': '授权期数不一致',
  'request.this index not authorized or already decrypted': '本期没有授权或者已经解密',
  'request.cancel authorize failed': '取消授权失败',
  'request.decrypt failed': '解密失败',
  'request.device installment not exist': '设备分期信息不存在',
  'request.this term already decrypted': '本期已解密',
  'request.sn not exist or device not installment': '设备sn号不存在或者设备没有分期',
  'request.update encrypt status failed': '更新加密状态失败',
  'request.encryptId not exist': '加密id不存在',
  'request.total decrypt failed': '总密码解密失败',
  'request.installment not exist': '分期信息不存在',
  'request.this index not authorized': '本期未授权',
  'request.installment decrypt failed': '分期解密失败',

  'request.DeployExist': '已排样，不能删除',
  'request.DesignExist': '花样已存在',

};
